# aws-websocket

./: README.md  build-and-push-ecr.sh  build.gradle  settings.gradle
.github/workflows/: ci-build-test.yml  ci.yml
chat-api/: build.gradle
chat-api/src/main/java/com/nameless/social/api/: ChatApiApplication.java
chat-api/src/main/java/com/nameless/social/api/config/: ChatDataSourceConfig.java  SecurityConfig.java  UserDataSourceConfig.java
chat-api/src/main/java/com/nameless/social/api/controller/: ChatRoomController.java  IndexController.java  QuestController.java  UserController.java
chat-api/src/main/java/com/nameless/social/api/dto/: ChatRoomDto.java  UserDto.java
chat-api/src/main/java/com/nameless/social/api/exception/: ErrorCode.java
chat-api/src/main/java/com/nameless/social/api/model/: ChatRoomModel.java  GroupInfoModel.java  GroupModel.java
chat-api/src/main/java/com/nameless/social/api/model/chat/: ChatRoomModel.java
chat-api/src/main/java/com/nameless/social/api/model/user/: UserModel.java
chat-api/src/main/java/com/nameless/social/api/repository/: QuestRepository.java
chat-api/src/main/java/com/nameless/social/api/repository/chat/: ChatRoomRepository.java  ChatRoomUserRepository.java
chat-api/src/main/java/com/nameless/social/api/repository/user/: UserRepository.java
chat-api/src/main/java/com/nameless/social/api/service/: ChatRoomService.java  GroupService.java  UserService.java
chat-api/src/main/resources/: application.yaml
chat-api/src/main/resources/db/changelog/: 250731-initial-chat-schema.yaml  250731-initial-schema.yaml  250731-initial-user-schema.yaml  250810-create-table-quest.yaml  db.changelog-master.yaml
chat-api/src/test/java/com/nameless/social/api/service/: GroupServiceTest.java
chat-consumer/: Dockerfile  build.gradle
chat-consumer/src/main/java/com/nameless/social/consumer/: ChatConsumerApplication.java
chat-consumer/src/main/java/com/nameless/social/consumer/config/: DynamoDBConfig.java
chat-consumer/src/main/java/com/nameless/social/consumer/kafka/: KafkaMessageConsumer.java
chat-consumer/src/main/java/com/nameless/social/consumer/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
chat-consumer/src/main/resources/: application.yaml
chat-core/src/main/java/com/nameless/social/core/entity/: ChatMessage.java  (+4 more)
chat-websocket/: Dockerfile
